NAME="weenOS"
VERSION="43 (Kinoite)"
RELEASE_TYPE=stable
ID=fedora
VERSION_ID=43
VERSION_CODENAME=""
PLATFORM_ID="platform:f43"
PRETTY_NAME="weenOS"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:fedoraproject:fedora:43"
DEFAULT_HOSTNAME="weenos"
HOME_URL="https://github.com/weeniemount/weenos"
DOCUMENTATION_URL="https://github.com/weeniemount/weenos"
SUPPORT_URL="https://github.com/weeniemount/weenos/issues"
BUG_REPORT_URL="https://github.com/weeniemount/weenos/issues"
VARIANT="Kinoite"
VARIANT_ID=kde
BUILD_ID="1.0.0"
BOOTLOADER_NAME="weenOS 1.0.0"
IMAGE_ID="weenos-1.0.0"